<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Qis Ongole| Bhargab Chattopadhyay</title>
    <!--Style starts-->
    <link rel="icon" type="image/png" href="https://images.collegedunia.com/public/college_data/images/logos/1480311114gg.jpg">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo">
                                <a href="../index.html" title=""><img src="https://images.collegedunia.com/public/college_data/images/logos/1480311114gg.jpg" alt="logo"></a>
                            </div>
                            <div class="name">
                                <a href="../index.html" title="">
                                    <h5>Qis College of Engineering and Technology</h5>
                                    <h5 class="primary-color">Ongole</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                        <a href="#" data-toggle="popover" title="Address"
                           data-content="c/o Block No.9 (IC Department), Government Engineering College, Sector-28, Gandhinagar, Gujarat - 382028"
                           data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="popover" title="Phone No." data-content="+91-79-29750281"
                           data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="popover" title="Email" data-content="helpdesk@iiitvadodara.ac.in"
                           data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../about.html">About</a></li>
                                        <li><a href="../directors_message.html">Director's Message</a></li>
                                        <li><a href="../bog.html">Board of Governors</a></li>
                                        <li><a href="../society_members.html">Society Members</a></li>
                                        <li><a href="../academic_council.html">Academic Council</a></li>
                                        <li><a href="../finance_committee.html">Finance Committee</a></li>
                                        <li><a href="../rti.html">RTI</a></li>
                                        <li><a href="../pdf/MOU.pdf">MOU</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linkages</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../linkages/da-iict.html">DA-IICT</a></li>
                                                <li><a href="../linkages/gsfc.html">GSFC</a></li>
                                                <li><a href="../linkages/germi.html">GERMI</a></li>
                                                <li><a href="../linkages/tcs.html">TCS</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">B.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../btech_cse.html">CSE</a></li>
                                                <li><a href="../btech_it.html">IT</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">M.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../mtech_cse.html">CSE</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../phd.html">Ph.D</a></li>
                                        <li><a href="../pdf/academic_calendar_autumn_2015_16.pdf">Academic Calender</a></li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../btech_admission.html">B.Tech</a></li>
                                        <li><a href="../mtech_admission.html">M.Tech</a></li>
                                        <li><a href="../phd_admission.html">Ph.D</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="active"><a href="../faculty.html">Faculty</a></li>
                                        <li><a href="../visiting_faculty.html">Visiting Faculty</a></li>
                                        <li><a href="../staff.html">Staff</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../faq.html">FAQs</a></li>
                                        <li><a href="../student_corner.html">Student's Corner</a></li>
                                        <li><a href="http://moodle.iiitv.ac.in" target="_blank">Moodle</a></li>
                                        <li><a href="../library.html">Library</a></li>
                                        <li><a href="../invited_talks.html">Invited Talks</a></li>
                                    </ul>
                                </li>
                                <li><a href="../career.html">Career</a></li>
                                <li><a href="../gallery.html">Photo Gallery</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
        <!-- Content wrapper -->
        <div class="contents-wrapper">
            <!-- Contents starts here -->

            <div class="row content content-faculty">
                <div class="col-sm-4 pic-meta">
                    <div class="pic"> <img src="../img/no_photo.jpg"></div>
                    <div class="meta">
                        <b>Bhargab Chattopadhyay</b>
                        <br/>
                        <p>Assistant Professor
                        <p>
                    </div>
                </div>
                <div class="col-sm-8">

                    <h3>Academic Qualifications</h3>
                    <table class="table table-responsive">
                        <tr>
                            <td>2012</td>
                            <td><b>PhD Statistics</b>, University of Connecticut, USA</td>
                        </tr>
                        <tr>
                            <td>2007</td>
                            <td><b>MS Statistics</b>, University of Calcutta, INDIA</td>
                        </tr>
                        <tr>
                            <td>2005</td>
                            <td><b>BS Statistics</b>, University of Calcutta, INDIA</td>
                        </tr>
                    </table>

                    <h3>Research Interests</h3>
                    <p>Statistics</p>

                    <h3>Experience</h3>
                    <table class="table table-responsive">
                        <tr>
                            <td>2012 - Present</td>
                            <td>Assistant Professor, University of Texas at Dallas, USA</td>
                        </tr>
                        <tr>
                            <td>2008 - 2012</td>
                            <td>Graduate Assistant, University of Connecticut, USA</td>
                        </tr>
                        <tr>
                            <td>2007 - 2008</td>
                            <td>Research Assistant, Indian Institute of Management, Ahmedabad, INDIA</td>
                        </tr>
                    </table>

                    <h3>Refereed Publications</h3>
                    <ul>
                        <li>Chattopadhyay, B. and Kelley, K.: Estimating the Standardized Mean Difference with Minimum
                            Risk: Maximizing Accuracy and Minimizing Cost With Sequential Estimation. Accepted in <i>Psy-
                                chological Methods</i>.
                        </li>

                        <li>Irvin, K., Hiteshue, E., Lanzerotti, M., Geselowitz, M., Langley, D., Martin, R., Cerny, C. L.,
                            Paul, B. and Chattopadhyay, B.: Components and Outcomes of an Interdisciplinary Research
                            Program to Inspire Underrepresented Undergraduate Students in STEM Fields. <i>ISEC 2016 - 6th
                                IEEE Integrated STEM Education Conference., 7119948, Institute of Electrical and Electronics
                                Engineers Inc.</i>.
                        </li>

                        <li>Hiteshue, E., Irvin, K., Lanzerotti, M., Hochheiser, S., Geselowitz, M., Langley, D., Martin,
                            R.,
                            Cerny, C. L., Paul, B., Chattopadhyay, B. (2015): Interdisciplinary Research Program to Inspire
                            Underrepresented Undergraduate Students in Science, Technology, Engineering, and Mathemat-
                            ics (STEM) Fields. <i>ISEC 2015 - 5th IEEE Integrated STEM Education Conference., 7119948,
                                Institute of Electrical and Electronics Engineers Inc.,</i> 70-75.
                        </li>

                        <li>Chattopadhyay, B. and De, S. K. (2014). Estimation Accuracy of an Inequality Index. <i>Recent
                            Advances in Applied Mathematics, Modelling and Simulation,</i> ed. Mastorakis, N.E., Demiralp,
                            M., Mukhopadhyay, N., Mainard, F., 318-321, WSEAS, ISBN: 978-960-474-398-8.
                        </li>

                        <li>Mukhopadhyay, N. and Chattopadhyay, B. (2014): A Note on the Construction of a Sample Vari-
                            ance. <i>Sri Lankan Journal of Applied Statistics,</i> 15, 71-80.
                        </li>

                        <li>Chattopadhyay, B. and Mukhopadhyay, N. (2013): Some Two-Stage Fixed-Width Confidence
                            Interval Procedures for the Mean of a Normal Distribution. <i>Sequential Analysis,</i> 134-157.
                        </li>

                        <li>Kumar, N. and Chattopadhyay, B. (2013): On The Class Of U-Statistics Based Two-Sample Test
                            For Location. <i>Journal of Combinatorics, Information & System Sciences,</i> 38, 191-201.
                        </li>

                        <li>Mukhopadhyay, N. and Chattopadhyay, B. (2013): On a New Interpretation of Sample Variance.
                            <i>Statistical Papers,</i> 54, 827-837.
                        </li>

                        <li>Mukhopadhyay, N. and Chattopadhyay, B. (2012): A Tribute to Frank Anscombe and Random
                            Central Limit Theorem from 1952. <i>Sequential Analysis,</i> 31, 265-277.
                        </li>

                        <li>Mukhopadhyay, N. and Chattopadhyay, B. (2012): Computation of Percentage Points of GMD-
                            based Test Statistics for Testing the Mean of a Normal distribution. <i>Journal of the Japan
                                Statis-
                                tical Society,</i> 42, 165-184.
                        </li>

                        <li>Mukhopadhyay, N. and Chattopadhyay, B. (2011): Selected Examples of Non-Normal Data for
                            Which a Studentized Sample Mean Has a Student's T-Distribution. <i>Metron,</i> 69, 175-183.
                        </li>

                        <li>Mukhopadhyay, N. and Chattopadhyay, B. (2011): Estimating a Standard Deviation with U-
                            statistics of Degree More Than Two: The Normal Case. <i>Journal of Statistics: Advances in
                                Theory and Applications,</i> 5, 93-130.
                        </li>
                    </ul>

                    <h3>Additional Information</h3>
                    <h4>Teaching</h4>
                    <table class="table table-responsive">
                        <tr>
                            <td>Graduate Level (MS/PhD)</td>
                            <td>
                                <ul>
                                    <li>Statistical Methods for Data Science (University of Texas at Dallas).</li>
                                    <li>Decision Theory and Bayesian Inference (University of Texas at Dallas).</li>
                                    <li>Linear Statistical Models (University of Texas at Dallas).</li>
                                    <li>Nonparametric Sequential Analysis (University of Texas at Dallas).</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Undergraduate Level</td>
                            <td>
                                <ul>
                                    <li>Introductory Statistics for Life Sciences (University of Texas at Dallas).</li>
                                    <li>Statistics for Life Sciences (University of Texas at Dallas).</li>
                                    <li>Statistical Decision Making (University of Texas at Dallas).</li>
                                    <li>Introduction to Statistics I (University of Connecticut).</li>
                                    <li>Statistical Methods (University of Connecticut).</li>
                                    <li>Elementary Concepts of Statistics (University of Connecticut).</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

    <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <span class="logo"><img src="../img/IIITV_Logo_1x1_small.png" alt=""></span>
                <div class="row">
                    <div class="col-sm-4 address">
                        <strong>Address : </strong>c/o Block No.9 (IC Department), Government Engineering College,
                        Sector-28, Gandhinagar, Gujarat - 382028
                    </div>
                    <div class="col-sm-4 links">
                        <div>
                            <a href="../index.html#news">News</a>
                            <i class="seperator"></i>
                            <a href="../index.html#announcements">Announcement</a>
                            <i class="seperator"></i>
                            <a href="../index.html#events">Events</a>
                        </div>
                        <div>
                            <a href="../index.html">Home</a>
                            <i class="seperator"></i>
                            <a href="../rti.html">RTI</a>
                            <i class="seperator"></i>
                            <a href="../pdf/MOU.pdf">MOU</a>
                        </div>
                        <div>
                            <a href="../admissions.html">Admission</a>
                            <i class="seperator"></i>
                            <a href="../student_corner.html">Student</a>
                            <i class="seperator"></i>
                            <a href="../faculty.html">Faculty</a>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-social">
                        <a href="#!"><i class="fa fa-facebook" aria-hidden="true"
                                        title="Official Facebook Page"></i></a>
                        <a href="https://github.com/iiitv"><i class="fa fa-github" aria-hidden="true"
                                                              title="Github Group"></i></a>
                        <a href="#!"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                        <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                                 title="Official Twitter Account"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
<!--Scripts Starts-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
        $(document).on('click', function (e) {
            var
                    $popover,
                    $target = $(e.target);
            //do nothing if there was a click on popover content
            if ($target.hasClass('popover') || $target.closest('.popover').length) {
                return;
            }
            $('[data-toggle="popover"]').each(function () {
                $popover = $(this);
                if (!$popover.is(e.target) &&
                        $popover.has(e.target).length === 0 &&
                        $('.popover').has(e.target).length === 0) {
                    $popover.popover('hide');
                } else {
                    //fixes issue described above
                    $popover.popover('toggle');
                }
            });
        })
    </script>
</body>

</html>
